{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConnection": "connectionString",
    "PostgresConnection": "connectionString"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_ME_use_a_long_random_secret_key_at_least_32_chars",
    "Issuer": "MuseumExhibitsAPI",
    "Audience": "MuseumExhibitsClient",
    "ExpiryMinutes": "60"
  },
  "Cloudinary": {
    "CloudName": "CHANGE_ME",
    "ApiKey": "CHANGE_ME",
    "ApiSecret": "CHANGE_ME"
  }
}
